MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Tema3_Estaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Estaciones"
        mc:Ignorable="d"
        Title="Estaciones" Height="457" Width="790" Icon="/assets/seasons.ico">
    <DockPanel Background="#FF95FBED">
        <TextBlock x:Name="textoMain" DockPanel.Dock="Top" FontFamily="Arial Black" FontSize="22" HorizontalAlignment="Center" Margin="0,10,0,0">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB142DA" Offset="0"/>
                    <GradientStop Color="#FFDCDC21" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>Las 4 estaciones</TextBlock>
        <UniformGrid>
            <ScrollViewer Margin="5" HorizontalScrollBarVisibility="Auto">
                <Image Source="/assets/invierno.jpg"></Image>
            </ScrollViewer>
            <ScrollViewer Margin="5" HorizontalScrollBarVisibility="Auto">
                <Image Source="/assets/otoño.jpg"></Image>
            </ScrollViewer>
            <ScrollViewer Margin="5" HorizontalScrollBarVisibility="Auto">
                <Image Source="/assets/primavera.jpg"></Image>
            </ScrollViewer>
            <ScrollViewer Margin="5" HorizontalScrollBarVisibility="Auto">
                <Image Source="/assets/verano.jpg"></Image>
            </ScrollViewer>
        </UniformGrid>
    </DockPanel>

    <!--
    dockpanel
        textblock top 
            uniformgrid
                scrollviewer margin // horizontalscrollbarvisibility Auto
                    image
    -->
</Window>
